{
  // Exclude generated route tree from watcher/search
  "files.watcherExclude": {
    "**/website/src/routeTree.gen.ts": true,
    "**/website/.source/**": true,
    "**/website/.vinxi/**": true,
    "**/website/.output/**": true
  },
  "search.exclude": {
    "**/website/src/routeTree.gen.ts": true,
    "**/website/.source/**": true,
    "**/website/node_modules/**": true
  },
  "files.readonlyInclude": {
    "**/website/src/routeTree.gen.ts": true
  },
  // Biome as default formatter for website
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  // Biome working directory
  "biome.configPath": "website/biome.json",
  // Code actions on save
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  // Language-specific settings for website
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
